SANITY_TOKEN = skcLyo0AUPfxNag2QSF8LFwtbYA2H6ey9lhL4fJBicPvBHLdwlP4OqGFGCIAG8xMCPTDLc3LW6UmQyIjB50zdArRGT8ZjYfiiAeS5OVeXYS02qxCWqxe33FvYowJAytwxuDySH9Ic3qEA9ODFzkSQz4zP1T0TpIiaqit8jbAU1wERmO4Tdd1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JovZySDBS9sTKNkxz3QCHZuKBEX0rgxy6T311FMKxhPjCFkgM5C5Gm7lQCMmy4rHZjgYDHcqS1llEZCJUBWCGc800W8a0799r

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51JovZySDBS9sTKNkPxVUAeBqLYkorrXjsoM6htb7HEGAjHQ97wYUjAHwi481BqRltfEfboRphjkmzmlurPdQys2400KEjJ2pJ6

REACT_APP_CHEC_PUBLIC_KEY = pk_44158cfd066588024ac2635de16bac6f4847143a8c1f3